# activity-centered-design-examples

./: .gitignore  README.md
conference/: pom.xml
conference/features/: signup.feature
conference/features/step_definitions/: steps.rb
conference/features/support/: env.rb
conference/src/main/java/net/caimito/conference/components/: Layout.java
conference/src/main/java/net/caimito/conference/eventorganization/: Event.java  EventOrganizer.java  EventRepository.java  FileLocations.java  Ticket.java  TicketNotFoundException.java  TicketRepository.java  TicketType.java
conference/src/main/java/net/caimito/conference/pages/: BuyTicket.java  Index.java  TicketType.java
conference/src/main/java/net/caimito/conference/services/: AppModule.java
conference/src/main/java/net/caimito/util/: JSONFile.java
conference/src/main/resources/net/caimito/conference/components/: Layout.tml
conference/src/main/resources/net/caimito/conference/pages/: BuyTicket.tml  Index.tml  TicketType.tml
conference/src/main/webapp/WEB-INF/: web.xml
conference/src/test/java/net/caimito/conference/eventorganization/: EventOrganizerTest.java  Fixtures.java
conference/src/test/java/net/caimito/conference/pages/: BuyTicketTest.java
conference/src/test/java/net/caimito/util/: TestHelper.java
